<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background: rgba(0, 140, 255, 0.808);
            position: relative;
        }

        #animate_box{
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgb(255, 43, 89);
            left: 0;
            top: 0;
        }
        #btn{
            background: rgb(3, 158, 219);
            padding: 10px 20px;
            border: none;
            margin-top: 10px;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="animate_box"></div>
    </div>

    <button id="btn">Play Now</button>
    <script src="main.js"></script>
</body>
</html>